plugins {
	id 'fabric-loom' version '0.2.7-SNAPSHOT'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

archivesBaseName = "colorunchained"
version = "1.0.1"

minecraft {
}

repositories {
	maven { url = "https://maven.fabricmc.net/" }
}


dependencies {
	minecraft "com.mojang:minecraft:1.15.2"
	mappings "net.fabricmc:yarn:1.15.2+build.14:v2"
	modCompile "net.fabricmc:fabric-loader:0.7.8+build.184"
	modCompile "net.fabricmc.fabric-api:fabric-api:0.4.32+build.292-1.15"

	modApi ("io.github.prospector:modmenu:1.8.5+build.23"){
		transitive = false
	}
}

// Loom will automatically attach sourcesJar to a RemapSourcesJar task and to the "build" task
// if it is present.
// If you remove this task, sources will not be generated.
task sourcesJar(type: Jar, dependsOn: classes) {
	classifier = 'sources'
	from sourceSets.main.allSource
}

tasks.withType(JavaCompile) {
	options.encoding = "UTF-8"
}
